<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demon Slayer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-image: url('unnamed.jpg'); height: 100vh;">
    <p style="color: white;">
      Clicca sulle foto
    </p>
    <div class="container" align="center">
      <div class="cards">
        <div class="card">
          <div class="colour"></div>
          <div class="card-text">
            <h3>Tanjiro</h3>
            <p>Breathing Technnique: <b>Water/Sun</b></p>
          </div>

          <div class="colour-bottom"></div>
        </div>
        <div class="card nezuko">
          <div class="colour"></div>
          <div class="card-text">
            <h3>Nezuko</h3>
            <p>Demon : Can do <b>blood magic</b>.</p>
          </div>
          <div class="colour-bottom"></div>
        </div>
        <div class="card zenitsu">
          <div class="colour"></div>
          <div class="card-text">
            <h3>Zenitsu</h3>
            <p>Breathing Technnique: <b>Thunder</b></p>
          </div>
          <div class="colour-bottom"></div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Una piccola cosa per te ENZA, ti voglio bene...
        <!--<a href="https://twitter.com/namratapdr" target="_blank" rel="noopener noreferrer">namratapdr</a>-->
        <br />(Anche quando ti svegli stronza)
      </p>
    </footer>
  </body>
</html>
